{
  "name": "Lume Gestao",
  "short_name": "Lume",
  "description": "Gestao clinica, agenda, financeiro e Lume em casa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#f5f0e5",
  "theme_color": "#667955",
  "orientation": "portrait-primary",
  "categories": ["health", "productivity"],
  "icons": [
    {
      "src": "/static/images/pwa/lume-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/pwa/lume-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/lume-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Abrir agenda da clinica",
      "url": "/agenda/"
    },
    {
      "name": "Lume em casa",
      "short_name": "Casa",
      "description": "Abrir biblioteca do paciente",
      "url": "/pilates-em-casa/biblioteca/"
    }
  ]
}
